name: npm Projec
on: push
jobs:
    test:
      runs-on: ubuntu-latest
      steps:
       - name: Geting sourcecode
         uses: actions/checkout@v4
       - name: installing NodeJs
         uses: actions/setup-node@v4
         with:
            node-version: 16
       - name: installing Dependency
         run: npm ci
       - name: run tests
         run: npm test
